.text-and-image {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
  }

  /* Define o estilo das colunas */
  .text-and-image .col {
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 15px;
    padding-right: 15px;
  }

  /* Define o estilo do texto */
  .text-and-image .text {
    padding: 20px;
    border: 1px solid #ddd;
  }

  /* Define o estilo da imagem */
  .text-and-image .image {
    text-align: center;
  }
  .col-md-6{
      padding-bottom: 50px;
  }
  .col-md-4{
      padding-bottom: 20px;
  }
  .img-fluid{
      width:  100%;
      height: 300px;
  }

  .card, .card-body{
      height: 270px;
      display: grid;
  }
 

  /* Define o estilo de inversão em telas médias e maiores */
  @media (min-width: 768px) {
    .text-and-image .col:nth-child(odd) {
      order: 2;
    }

    .text-and-image .col:nth-child(even) {
      order: 1;
    }
  }