<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT- A Internet das Coisas</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white ">
    <div class="container-fluid text-center">
      <div class="container text-center">
        <h1>IoT- A Internet das Coisas</h1>

      </div>
    </div>
  </nav>

    <div class="container mt-4">
      <div class="row text-and-image">

        <div class="col-md-6">
          <h2>O que é a Internet das Coisas (IoT)</h2>
          <p>
            A Internet das Coisas, ou em inglês, Internet of Things (IoT), é o conceito de uma rede que conecta diversos
            tipos de aparelhos do cotidiano para que possam coletar e transmitir dados entre si e com seres humanos,
            como geladeiras, carros, lâmpadas, relógios digitais, sistemas de segurança, etc.
            Desse modo, é possível criar casas e até cidades “inteligentes”, em que os dados são compartilhados por meio
            da nuvem, o que permite que as pessoas automatizem processos do dia a dia e interajam com a internet sem a
            necessidade de acessá-la por meio de websites.
          </p>
        </div>
        <div class="col-md-6">
          <img src="https://www.oneit.com.br/wp-content/uploads/2021/04/Iot.jpg" alt="Imagem 1" class="img-fluid">
        </div>


        <div class="col-md-6">
          <img src="Images/Imagem1.png" alt="Imagem 2" class="img-fluid">
        </div>
        <div class="col-md-6 ">
          <h2>Funcionamento</h2>
          <p>Primeiro um dispositivo é equipado com uma tecnologia de conexão, como 3G, 4G, Wi-Fi ou Bluetooth e começa
            a coletar dados de entrada do usuário ou de seu ambiente e os envia para a aplicação de IoT.
            Então a aplicação, um conjunto de Softwares que se comunica com diversos dispositivos, realiza uma análise
            desses dados usando Machine Learning ou Inteligência Artificial para tomar decisões, que são comunicadas de
            volta ao dispositivo.
            Esses serviços podem ser gerenciados por meio de uma interface gráfica de usuário (GUI) ou por meio de
            Processamento de Linguagem Natural (PLN), sendo capazes de reconhecer a escrita e fala humanas.
          </p>
        </div>

        <div class="container mt-4">
          <h2 style="padding-bottom: 30px;">Exemplos da Internet das Coisas</h2>
          <div class="row">
            <div class="col-sm">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Wearable</h5>
                  <p class="card-text">Aparelhos usados no corpo, como relógios ou fones de ouvido, capazes de monitorar
                    sua saúde ou seu tipo de entretenimento favorito.</p>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Casa</h5>
                  <p class="card-text">O uso mais popular da IoT, incluindo geladeiras, termostatos, fechaduras,
                    lâmpadas, ares-condicionados, máquinas de lavar e detectores de incêndio.</p>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Carros</h5>
                  <p class="card-text">Carros conectados na rede podem abrir a porta por proximidade, oferecer
                    assistência de voz, frenagem automática, alerta de colisão e até dirigirem de forma autônoma.</p>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Saúde</h5>
                  <p class="card-text">Alterações no estado do paciente são rapidamente atualizadas em seu prontuário,
                    melhorando o atendimento e a eficiência do tratamento.</p>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Agricultura</h5>
                  <p class="card-text">Com a IoT, pode-se monitorar informações como a temperatura e a umidade do solo e
                    do ar, ativando automaticamente os sistemas de irrigação, por exemplo, quando necessário.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container col-md-6" style="padding-top: 50px;">
          <h2>Exemplo de Aplicação Prática</h2>
          <p>Em 2014 a Ford e a
            Intel estavam desenvolvendo o protótipo Mobii, que tem o propósito de oferecer uma melhor experiência ao
            motorista com informações personalizadas e a possibilidade de visualizar o interior do veículo pela tela do
            celular. Além disso, o automóvel seria capaz de reconhecer pessoas que não sejam o motorista habitual e
            mandar uma foto dessa pessoa ao proprietário, que poderia negar ou autorizar sua utilização.</p>
        </div>
        <div class="container col-md-6" style="padding-top: 50px;">
          <img src="Images/Imagem1.png" alt="Imagem 2" class="img-fluid">
        </div>
        <div class="col-md-6">
          <img
            src="https://www.researchgate.net/publication/340036543/figure/fig1/AS:870970604658705@1584666982196/Internet-of-Things-IoT-attack.png"
            alt="Imagem 5" class="img-fluid">
        </div>
        <div class="col-md-6">
          <h2>Desafios do IoT</h2>
          <p>Apesar de ser um avanço significativo e uma solução para diversos problemas da nossa sociedade,
            automatizando tarefas, barateando custos e reduzindo esforço humano, a IoT ainda possui desafios a serem
            enfrentados.
            Sendo os principais: Segurança das informações, aumento dos riscos de invasão de privacidade e de segurança
            cibernética, possibilidade de exposição e violação de dados, dependência excessiva da tecnologia, impacto
            ambiental negativo decorrente do lixo eletrônico e redução de desempenho dos dispositivos.
          </p>
        </div>

        <div class="col-md-12">
          <h2>Protocolos de IOT</h2>
          <p>Para que os dispositivos de um projeto de Internet das Coisas consigam transmitir dados entre si é
            necessário um padrão de comunicação, ou seja, um protocolo que define como esses dados serão transmitidos.
            Esses protocolos são fundamentais e permitem que os dispositivos se comuniquem independentemente do
            fabricante ou dos desenvolvedores envolvidos. Ademais, é importante analisar muito bem o tipo de protocolo a
            ser usado, pois cada um é eficiente em um cenário diferente.
            Aqui serão apresentados os principais protocolos usados na Internet das Coisas.
          </p>
        </div>

        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">MQTT</h5>
              <p class="card-text">Um protocolo de mensagens feito para transportar pacotes leves em redes instáveis e
                usado principalmente em conexões de largura de banda baixa, o MQTT usa o modelo de editor-assinante, em
                que o dispositivo é um assinante que se conecta a um broker que recebe os dados do editor. O MQTT é
                ideal em eficiência de largura de banda e bateria.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">HTTP</h5>
              <p class="card-text">O HTTP é amplamente usado em desenvolvimento de websites e, ainda que não adequado
                devido à quantidade exacerbada de dados transmitidos, ainda pode ser usado na IoT. Dessa forma, caso o
                projeto não possua limite de banda e precise transmitir muitos dados, pode acabar sendo uma opção
                viável.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card ">
            <div class="card-body">
              <h5 class="card-title">CoAP</h5>
              <p class="card-text">Baseado no HTTP, o CoAP é um protocolo de banda e rede restritas criado para
                comunicação entre computadores e permite que um dispositivo receba dados de vários servidores devido a
                uma API REST. É executado por um protocolo UDP e recomendado para projetos mais complexos por ser mais
                padronizado que o MQTT.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">AMQP</h5>
              <p class="card-text">O AMQP trabalha com alto nível de segurança, é mais pesado e possui maiores pacotes
                de dados, uma vez que seu foco é a segurança. Ele cria interoperabilidade entre o middleware de
                mensagens, ajuda sistemas e aplicativos a trabalharem juntos e gerencia mensagens.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Wi-Fi</h5>
              <p class="card-text">Talvez um dos termos mais conhecidos dos últimos anos, o Wi-Fi é bastante usado em
                residências e escritórios, possui um baixo custo e pode lidar com altas taxas de transmissão.
                Entretanto, pode acabar não sendo viável devido ao seu intervalo limitado e alto consumo de energia.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Bluetooth</h5>
              <p class="card-text">Popularizado após os anos 2000, o Bluetooth consome pouca energia, transmite dados em
                alta velocidade e possui um alcance entre 1 e 240 metros, passando a ser o mais adequado para se usar em
                projetos de IoT a partir das versões 4.0 e 5.0.</p>
            </div>
          </div>
        </div>

      </div>
      <div class="col-md-12" style="padding-bottom: 30px;">
        <h2>Conclusão</h2>
        <p>Sendo assim, conclui-se que a Internet das Coisas é uma porta para novas possibilidades de utilização da
          tecnologia, pois reforma completamente a forma como os processos funcionam. Portanto, com análises precisas de
          cada caso, é possível desenvolver projetos que elevam a sociedade a um novo patamar de integração e
          comunicação com as máquinas, de forma que possamos focar cada vez menos em aspectos repetitivos ou de
          monitoração e mais no que se deve fazer de fato.</p>
        Todavia, por estarmos apenas no começo dessa nova Revolução Industrial, esse conceito possui diversos problemas
        que devem ser estudados e solucionados para um bom aproveitamento dessa nova tecnologia.
      </div>

    </div>

    <footer class="text-center bg-dark text-white py-3">
      <div class="container text-center">
        <p>© 2024 IoT- A Internet das Coisas. Lucas Feitosa Almeida Rocha.</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>